# telgr

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/chesystems/telgr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chesystems/telgr/: MainActivity.kt
app/src/main/java/com/chesystems/telgr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chesystems/telgr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
telgr-repo/: build.gradle.kts
telgr-repo/src/androidTest/java/com/chesystems/telgr_repo/: ExampleInstrumentedTest.kt
telgr-repo/src/main/java/com/chesystems/telgr_repo/model/: BaseFirestoreRepository.kt  FirestoreModel.kt
telgr-repo/src/main/java/com/chesystems/telgr_repo/sample/: ChatModel.kt  ChatRepository.kt  FireTypes.kt  Message.kt
telgr-repo/src/main/java/com/chesystems/telgr_repo/tool/: NotificationHelper.kt  NotificationManager.kt
telgr-repo/src/test/java/com/chesystems/telgr_repo/: ExampleUnitTest.kt
telgr_data/: build.gradle.kts
telgr_data/src/androidTest/java/com/chesystems/telgr_data/: ExampleInstrumentedTest.kt
telgr_data/src/main/java/com/chesystems/telgr_data/: FirestoreModel.kt  Message.kt
telgr_data/src/main/java/com/chesystems/telgr_data/sample/: Message.kt
telgr_data/src/test/java/com/chesystems/telgr_data/: ExampleUnitTest.kt
telgr_model/: build.gradle.kts
telgr_model/src/androidTest/java/com/chesystems/telgr_model/: ExampleInstrumentedTest.kt
telgr_model/src/main/java/com/chesystems/telgr_model/: BaseFirestoreRepository.kt  ChatModel.kt  ChatRepository.kt  FireTypes.kt  Message.kt  Model.kt  NotificationHelper.kt
telgr_model/src/main/java/com/chesystems/telgr_model/model/: BaseFirestoreRepository.kt  FirestoreModel.kt
telgr_model/src/main/java/com/chesystems/telgr_model/sample/: ChatModel.kt  ChatRepository.kt  FireTypes.kt  Message.kt
telgr_model/src/main/java/com/chesystems/telgr_model/tool/: NotificationHelper.kt  NotificationManager.kt
telgr_model/src/test/java/com/chesystems/telgr_model/: ExampleUnitTest.kt
